<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 12:06:31 CEST 2009 -->
<TITLE>
H-Index (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="../org/jfree/chart/JFreeChart.html#handleClick(int, int, org.jfree.chart.ChartRenderingInfo)"><B>handleClick(int, int, ChartRenderingInfo)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Handles a 'click' on the chart.
<DT><A HREF="../org/jfree/chart/plot/CategoryPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot">CategoryPlot</A>
<DD>Handles a 'click' on the plot by updating the anchor value.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedDomainCategoryPlot</A>
<DD>Handles a 'click' on the plot.
<DT><A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedDomainXYPlot.html" title="class in org.jfree.chart.plot">CombinedDomainXYPlot</A>
<DD>Handles a 'click' on the plot by updating the anchor values.
<DT><A HREF="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedRangeCategoryPlot.html" title="class in org.jfree.chart.plot">CombinedRangeCategoryPlot</A>
<DD>Handles a 'click' on the plot by updating the anchor value.
<DT><A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CombinedRangeXYPlot.html" title="class in org.jfree.chart.plot">CombinedRangeXYPlot</A>
<DD>Handles a 'click' on the plot by updating the anchor values...
<DT><A HREF="../org/jfree/chart/plot/ContourPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ContourPlot.html" title="class in org.jfree.chart.plot">ContourPlot</A>
<DD><B>Deprecated.</B>&nbsp;Handles a 'click' on the plot by updating the anchor values...
<DT><A HREF="../org/jfree/chart/plot/Plot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Handles a 'click' on the plot.
<DT><A HREF="../org/jfree/chart/plot/XYPlot.html#handleClick(int, int, org.jfree.chart.plot.PlotRenderingInfo)"><B>handleClick(int, int, PlotRenderingInfo)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot">XYPlot</A>
<DD>Handles a 'click' on the plot by updating the anchor values.
<DT><A HREF="../org/jfree/chart/annotations/AbstractXYAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/AbstractXYAnnotation.html" title="class in org.jfree.chart.annotations">AbstractXYAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/CategoryLineAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/CategoryLineAnnotation.html" title="class in org.jfree.chart.annotations">CategoryLineAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/CategoryPointerAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/CategoryPointerAnnotation.html" title="class in org.jfree.chart.annotations">CategoryPointerAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/CategoryTextAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/CategoryTextAnnotation.html" title="class in org.jfree.chart.annotations">CategoryTextAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/TextAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/TextAnnotation.html" title="class in org.jfree.chart.annotations">TextAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYBoxAnnotation.html" title="class in org.jfree.chart.annotations">XYBoxAnnotation</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/chart/annotations/XYDataImageAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYDataImageAnnotation.html" title="class in org.jfree.chart.annotations">XYDataImageAnnotation</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/annotations/XYDrawableAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYDrawableAnnotation.html" title="class in org.jfree.chart.annotations">XYDrawableAnnotation</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/chart/annotations/XYImageAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYImageAnnotation.html" title="class in org.jfree.chart.annotations">XYImageAnnotation</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/annotations/XYLineAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYLineAnnotation.html" title="class in org.jfree.chart.annotations">XYLineAnnotation</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/chart/annotations/XYPointerAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYPointerAnnotation.html" title="class in org.jfree.chart.annotations">XYPointerAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYPolygonAnnotation.html" title="class in org.jfree.chart.annotations">XYPolygonAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYShapeAnnotation.html" title="class in org.jfree.chart.annotations">XYShapeAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/annotations/XYTextAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYTextAnnotation.html" title="class in org.jfree.chart.annotations">XYTextAnnotation</A>
<DD>Returns a hash code for the object.
<DT><A HREF="../org/jfree/chart/annotations/XYTitleAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.annotations.<A HREF="../org/jfree/chart/annotations/XYTitleAnnotation.html" title="class in org.jfree.chart.annotations">XYTitleAnnotation</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/AxisSpace.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/AxisSpace.html" title="class in org.jfree.chart.axis">AxisSpace</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/CategoryAxis.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CategoryAxis.html" title="class in org.jfree.chart.axis">CategoryAxis</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/CategoryLabelPosition.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CategoryLabelPosition.html" title="class in org.jfree.chart.axis">CategoryLabelPosition</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/CategoryLabelPositions.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CategoryLabelPositions.html" title="class in org.jfree.chart.axis">CategoryLabelPositions</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/CategoryTick.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/CategoryTick.html" title="class in org.jfree.chart.axis">CategoryTick</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/ColorBar.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/ColorBar.html" title="class in org.jfree.chart.axis">ColorBar</A>
<DD><B>Deprecated.</B>&nbsp;Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/DateAxis.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/DateTick.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTick.html" title="class in org.jfree.chart.axis">DateTick</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/DateTickUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/LogAxis.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogAxis.html" title="class in org.jfree.chart.axis">LogAxis</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/axis/MarkerAxisBand.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/MarkerAxisBand.html" title="class in org.jfree.chart.axis">MarkerAxisBand</A>
<DD>Returns a hash code for the object.
<DT><A HREF="../org/jfree/chart/axis/NumberAxis.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/NumberTickUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxis.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxis.html" title="class in org.jfree.chart.axis">PeriodAxis</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/PeriodAxisLabelInfo.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/PeriodAxisLabelInfo.html" title="class in org.jfree.chart.axis">PeriodAxisLabelInfo</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD>Returns a hash code for this object.
<DT><A HREF="../org/jfree/chart/axis/StandardTickUnitSource.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/StandardTickUnitSource.html" title="class in org.jfree.chart.axis">StandardTickUnitSource</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/axis/TickUnit.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/TickUnit.html" title="class in org.jfree.chart.axis">TickUnit</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/block/LengthConstraintType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/chart/entity/AxisEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/AxisEntity.html" title="class in org.jfree.chart.entity">AxisEntity</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/entity/CategoryLabelEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/CategoryLabelEntity.html" title="class in org.jfree.chart.entity">CategoryLabelEntity</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/entity/ChartEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/ChartEntity.html" title="class in org.jfree.chart.entity">ChartEntity</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/entity/JFreeChartEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/JFreeChartEntity.html" title="class in org.jfree.chart.entity">JFreeChartEntity</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/entity/PieSectionEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/PieSectionEntity.html" title="class in org.jfree.chart.entity">PieSectionEntity</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/entity/PlotEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/PlotEntity.html" title="class in org.jfree.chart.entity">PlotEntity</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/entity/TitleEntity.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.entity.<A HREF="../org/jfree/chart/entity/TitleEntity.html" title="class in org.jfree.chart.entity">TitleEntity</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/event/ChartChangeEventType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.event.<A HREF="../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, boolean)"><B>hashCode(int, boolean)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and the value of a boolean
 primitive.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, int)"><B>hashCode(int, int)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and the value of an int
 primitive.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, double)"><B>hashCode(int, double)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and the value of a double
 primitive.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, java.awt.Paint)"><B>hashCode(int, Paint)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and a paint instance.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, java.awt.Stroke)"><B>hashCode(int, Stroke)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and a stroke instance.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, java.lang.String)"><B>hashCode(int, String)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and a string instance.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, java.lang.Comparable)"><B>hashCode(int, Comparable)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and a <code>Comparable</code>
 instance.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, java.lang.Object)"><B>hashCode(int, Object)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash value based on a seed value and an <code>Object</code>
 instance.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, org.jfree.util.BooleanList)"><B>hashCode(int, BooleanList)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Computes a hash code for a <CODE>BooleanList</CODE>.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, org.jfree.util.PaintList)"><B>hashCode(int, PaintList)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Computes a hash code for a <CODE>PaintList</CODE>.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCode(int, org.jfree.util.StrokeList)"><B>hashCode(int, StrokeList)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Computes a hash code for a <CODE>StrokeList</CODE>.
<DT><A HREF="../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/AbstractCategoryItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractCategoryItemLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/AbstractPieItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractPieItemLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/AbstractXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">AbstractXYItemLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/BubbleXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">BubbleXYItemLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/HighLowItemLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/MultipleXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">MultipleXYSeriesLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/StandardCategorySeriesLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCategorySeriesLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/StandardCrosshairLabelGenerator.html" title="class in org.jfree.chart.labels">StandardCrosshairLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/StandardXYSeriesLabelGenerator.html" title="class in org.jfree.chart.labels">StandardXYSeriesLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/SymbolicXYItemLabelGenerator.html" title="class in org.jfree.chart.labels">SymbolicXYItemLabelGenerator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/ArrowNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/ArrowNeedle.html" title="class in org.jfree.chart.needle">ArrowNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/LineNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/LineNeedle.html" title="class in org.jfree.chart.needle">LineNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/LongNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/LongNeedle.html" title="class in org.jfree.chart.needle">LongNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/MeterNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/MeterNeedle.html" title="class in org.jfree.chart.needle">MeterNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/MiddlePinNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/MiddlePinNeedle.html" title="class in org.jfree.chart.needle">MiddlePinNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/PinNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/PinNeedle.html" title="class in org.jfree.chart.needle">PinNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/PlumNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/PlumNeedle.html" title="class in org.jfree.chart.needle">PlumNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/PointerNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/PointerNeedle.html" title="class in org.jfree.chart.needle">PointerNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/ShipNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/ShipNeedle.html" title="class in org.jfree.chart.needle">ShipNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/needle/WindNeedle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.needle.<A HREF="../org/jfree/chart/needle/WindNeedle.html" title="class in org.jfree.chart.needle">WindNeedle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/ColorPalette.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ColorPalette.html" title="class in org.jfree.chart.plot">ColorPalette</A>
<DD><B>Deprecated.</B>&nbsp;Returns a hash code.
<DT><A HREF="../org/jfree/chart/plot/Crosshair.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Crosshair.html" title="class in org.jfree.chart.plot">Crosshair</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/DatasetRenderingOrder.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/DatasetRenderingOrder.html" title="class in org.jfree.chart.plot">DatasetRenderingOrder</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/AbstractDialLayer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/ArcDialFrame.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/ArcDialFrame.html" title="class in org.jfree.chart.plot.dial">ArcDialFrame</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/DialBackground.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialBackground.html" title="class in org.jfree.chart.plot.dial">DialBackground</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/DialCap.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialCap.html" title="class in org.jfree.chart.plot.dial">DialCap</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/DialPlot.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialPlot.html" title="class in org.jfree.chart.plot.dial">DialPlot</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/DialPointer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialPointer.html" title="class in org.jfree.chart.plot.dial">DialPointer</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/chart/plot/dial/DialPointer.Pin.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialPointer.Pin.html" title="class in org.jfree.chart.plot.dial">DialPointer.Pin</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/DialPointer.Pointer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialPointer.Pointer.html" title="class in org.jfree.chart.plot.dial">DialPointer.Pointer</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/DialTextAnnotation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialTextAnnotation.html" title="class in org.jfree.chart.plot.dial">DialTextAnnotation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/DialValueIndicator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialValueIndicator.html" title="class in org.jfree.chart.plot.dial">DialValueIndicator</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/StandardDialFrame.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/StandardDialFrame.html" title="class in org.jfree.chart.plot.dial">StandardDialFrame</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/StandardDialRange.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/StandardDialRange.html" title="class in org.jfree.chart.plot.dial">StandardDialRange</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/dial/StandardDialScale.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/StandardDialScale.html" title="class in org.jfree.chart.plot.dial">StandardDialScale</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/DialShape.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/DialShape.html" title="class in org.jfree.chart.plot">DialShape</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/PieLabelLinkStyle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PieLabelLinkStyle.html" title="class in org.jfree.chart.plot">PieLabelLinkStyle</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/PlotOrientation.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/plot/SeriesRenderingOrder.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/SeriesRenderingOrder.html" title="class in org.jfree.chart.plot">SeriesRenderingOrder</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns a hashcode for the renderer.
<DT><A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/AbstractCategoryItemRenderer.html" title="class in org.jfree.chart.renderer.category">AbstractCategoryItemRenderer</A>
<DD>Returns a hash code for the renderer.
<DT><A HREF="../org/jfree/chart/renderer/category/GradientBarPainter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/GradientBarPainter.html" title="class in org.jfree.chart.renderer.category">GradientBarPainter</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/category/LevelRenderer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/LevelRenderer.html" title="class in org.jfree.chart.renderer.category">LevelRenderer</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/category/StandardBarPainter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/StandardBarPainter.html" title="class in org.jfree.chart.renderer.category">StandardBarPainter</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.category.<A HREF="../org/jfree/chart/renderer/category/StatisticalLineAndShapeRenderer.html" title="class in org.jfree.chart.renderer.category">StatisticalLineAndShapeRenderer</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/GrayPaintScale.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/GrayPaintScale.html" title="class in org.jfree.chart.renderer">GrayPaintScale</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/GradientXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">GradientXYBarPainter</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StackedXYBarRenderer.html" title="class in org.jfree.chart.renderer.xy">StackedXYBarRenderer</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/StandardXYBarPainter.html" title="class in org.jfree.chart.renderer.xy">StandardXYBarPainter</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/renderer/xy/XYStepRenderer.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/XYStepRenderer.html" title="class in org.jfree.chart.renderer.xy">XYStepRenderer</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/title/LegendGraphic.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/LegendGraphic.html" title="class in org.jfree.chart.title">LegendGraphic</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/chart/title/TextTitle.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/TextTitle.html" title="class in org.jfree.chart.title">TextTitle</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/chart/title/Title.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>
<DD>Returns a hashcode for the title.
<DT><A HREF="../org/jfree/chart/urls/StandardCategoryURLGenerator.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.urls.<A HREF="../org/jfree/chart/urls/StandardCategoryURLGenerator.html" title="class in org.jfree.chart.urls">StandardCategoryURLGenerator</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/chart/util/RelativeDateFormat.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/RelativeDateFormat.html" title="class in org.jfree.chart.util">RelativeDateFormat</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/data/category/DefaultCategoryDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.category.<A HREF="../org/jfree/data/category/DefaultCategoryDataset.html" title="class in org.jfree.data.category">DefaultCategoryDataset</A>
<DD>Returns a hash code for the dataset.
<DT><A HREF="../org/jfree/data/ComparableObjectItem.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/ComparableObjectItem.html" title="class in org.jfree.data">ComparableObjectItem</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/ComparableObjectSeries.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/ComparableObjectSeries.html" title="class in org.jfree.data">ComparableObjectSeries</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/DefaultKeyedValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/DefaultKeyedValue.html" title="class in org.jfree.data">DefaultKeyedValue</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/DefaultKeyedValues.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/DefaultKeyedValues.html" title="class in org.jfree.data">DefaultKeyedValues</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/DefaultKeyedValues2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/DefaultKeyedValues2D.html" title="class in org.jfree.data">DefaultKeyedValues2D</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/DomainOrder.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/DomainOrder.html" title="class in org.jfree.data">DomainOrder</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/general/DefaultKeyedValueDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DefaultKeyedValueDataset.html" title="class in org.jfree.data.general">DefaultKeyedValueDataset</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/general/DefaultPieDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DefaultPieDataset.html" title="class in org.jfree.data.general">DefaultPieDataset</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/general/DefaultValueDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/DefaultValueDataset.html" title="class in org.jfree.data.general">DefaultValueDataset</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/general/Series.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/KeyedObjects.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/KeyedObjects.html" title="class in org.jfree.data">KeyedObjects</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/KeyedObjects2D.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/KeyedObjects2D.html" title="class in org.jfree.data">KeyedObjects2D</A>
<DD>Returns a hashcode for this object.
<DT><A HREF="../org/jfree/data/KeyedValueComparatorType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/KeyedValueComparatorType.html" title="class in org.jfree.data">KeyedValueComparatorType</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/Range.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/Range.html" title="class in org.jfree.data">Range</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/RangeType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.<A HREF="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/statistics/HistogramType.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics">HistogramType</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/time/Day.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/Hour.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/Minute.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/Month.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/Quarter.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/Second.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/SimpleTimePeriod.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/SimpleTimePeriod.html" title="class in org.jfree.data.time">SimpleTimePeriod</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/TimePeriodAnchor.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimePeriodAnchor.html" title="class in org.jfree.data.time">TimePeriodAnchor</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/time/TimePeriodValue.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimePeriodValue.html" title="class in org.jfree.data.time">TimePeriodValue</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/time/TimePeriodValues.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimePeriodValues.html" title="class in org.jfree.data.time">TimePeriodValues</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/time/TimeSeries.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimeSeries.html" title="class in org.jfree.data.time">TimeSeries</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/time/TimeSeriesCollection.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimeSeriesCollection.html" title="class in org.jfree.data.time">TimeSeriesCollection</A>
<DD>Returns a hash code value for the object.
<DT><A HREF="../org/jfree/data/time/TimeSeriesDataItem.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/TimeSeriesDataItem.html" title="class in org.jfree.data.time">TimeSeriesDataItem</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/time/Week.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/time/Year.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Returns a hash code for this object instance.
<DT><A HREF="../org/jfree/data/xy/DefaultIntervalXYDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultIntervalXYDataset.html" title="class in org.jfree.data.xy">DefaultIntervalXYDataset</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultTableXYDataset.html" title="class in org.jfree.data.xy">DefaultTableXYDataset</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/xy/DefaultXYDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultXYDataset.html" title="class in org.jfree.data.xy">DefaultXYDataset</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/data/xy/DefaultXYZDataset.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/DefaultXYZDataset.html" title="class in org.jfree.data.xy">DefaultXYZDataset</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/data/xy/IntervalXYDelegate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/IntervalXYDelegate.html" title="class in org.jfree.data.xy">IntervalXYDelegate</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/data/xy/MatrixSeriesCollection.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/MatrixSeriesCollection.html" title="class in org.jfree.data.xy">MatrixSeriesCollection</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/xy/Vector.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/Vector.html" title="class in org.jfree.data.xy">Vector</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/data/xy/XYCoordinate.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYCoordinate.html" title="class in org.jfree.data.xy">XYCoordinate</A>
<DD>Returns a hash code for this instance.
<DT><A HREF="../org/jfree/data/xy/XYDataItem.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYDataItem.html" title="class in org.jfree.data.xy">XYDataItem</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/xy/XYSeries.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeries.html" title="class in org.jfree.data.xy">XYSeries</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/data/xy/XYSeriesCollection.html#hashCode()"><B>hashCode()</B></A> - 
Method in class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/XYSeriesCollection.html" title="class in org.jfree.data.xy">XYSeriesCollection</A>
<DD>Returns a hash code.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCodeForDoubleArray(double[])"><B>hashCodeForDoubleArray(double[])</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash code for a <code>double[]</code> instance.
<DT><A HREF="../org/jfree/chart/HashUtilities.html#hashCodeForPaint(java.awt.Paint)"><B>hashCodeForPaint(Paint)</B></A> - 
Static method in class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>Returns a hash code for a <code>Paint</code> instance.
<DT><A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart"><B>HashUtilities</B></A> - Class in <A HREF="../org/jfree/chart/package-summary.html">org.jfree.chart</A><DD>Some utility methods for calculating hash codes.<DT><A HREF="../org/jfree/chart/HashUtilities.html#HashUtilities()"><B>HashUtilities()</B></A> - 
Constructor for class org.jfree.chart.<A HREF="../org/jfree/chart/HashUtilities.html" title="class in org.jfree.chart">HashUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/axis/Axis.html#hasListener(java.util.EventListener)"><B>hasListener(EventListener)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A>
<DD>Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.
<DT><A HREF="../org/jfree/chart/plot/dial/AbstractDialLayer.html#hasListener(java.util.EventListener)"><B>hasListener(EventListener)</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A>
<DD>Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.
<DT><A HREF="../org/jfree/chart/plot/dial/DialLayer.html#hasListener(java.util.EventListener)"><B>hasListener(EventListener)</B></A> - 
Method in interface org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/DialLayer.html" title="interface in org.jfree.chart.plot.dial">DialLayer</A>
<DD>Returns <code>true</code> if the specified listener is currently
 registered with the this layer.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#hasListener(java.util.EventListener)"><B>hasListener(EventListener)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.
<DT><A HREF="../org/jfree/data/general/AbstractDataset.html#hasListener(java.util.EventListener)"><B>hasListener(EventListener)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A>
<DD>Returns <code>true</code> if the specified object is registered with
 the dataset as a listener.
<DT><A HREF="../org/jfree/chart/plot/SpiderWebPlot.html#headPercent"><B>headPercent</B></A> - 
Variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/SpiderWebPlot.html" title="class in org.jfree.chart.plot">SpiderWebPlot</A>
<DD>The head radius as a percentage of the available drawing area.
<DT><A HREF="../org/jfree/data/general/HeatMapDataset.html" title="interface in org.jfree.data.general"><B>HeatMapDataset</B></A> - Interface in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>A dataset that represents a rectangular grid of (x, y, z) values.<DT><A HREF="../org/jfree/data/general/HeatMapUtilities.html" title="class in org.jfree.data.general"><B>HeatMapUtilities</B></A> - Class in <A HREF="../org/jfree/data/general/package-summary.html">org.jfree.data.general</A><DD>A utility class for the <A HREF="../org/jfree/data/general/HeatMapDataset.html" title="interface in org.jfree.data.general"><CODE>HeatMapDataset</CODE></A>.<DT><A HREF="../org/jfree/data/general/HeatMapUtilities.html#HeatMapUtilities()"><B>HeatMapUtilities()</B></A> - 
Constructor for class org.jfree.data.general.<A HREF="../org/jfree/data/general/HeatMapUtilities.html" title="class in org.jfree.data.general">HeatMapUtilities</A>
<DD>&nbsp;
<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util"><B>HexNumberFormat</B></A> - Class in <A HREF="../org/jfree/chart/util/package-summary.html">org.jfree.chart.util</A><DD>A custom number formatter that formats numbers as hexadecimal strings.<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html#HexNumberFormat()"><B>HexNumberFormat()</B></A> - 
Constructor for class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</A>
<DD>Creates a new instance with 8 digits.
<DT><A HREF="../org/jfree/chart/util/HexNumberFormat.html#HexNumberFormat(int)"><B>HexNumberFormat(int)</B></A> - 
Constructor for class org.jfree.chart.util.<A HREF="../org/jfree/chart/util/HexNumberFormat.html" title="class in org.jfree.chart.util">HexNumberFormat</A>
<DD>Creates a new instance with the specified number of digits.
<DT><A HREF="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>HighLowItemLabelGenerator</B></A> - Class in <A HREF="../org/jfree/chart/labels/package-summary.html">org.jfree.chart.labels</A><DD>A standard item label generator for plots that use data from a 
 <A HREF="../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><CODE>OHLCDataset</CODE></A>.<DT><A HREF="../org/jfree/chart/labels/HighLowItemLabelGenerator.html#HighLowItemLabelGenerator()"><B>HighLowItemLabelGenerator()</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</A>
<DD>Creates an item label generator using the default date and number 
 formats.
<DT><A HREF="../org/jfree/chart/labels/HighLowItemLabelGenerator.html#HighLowItemLabelGenerator(java.text.DateFormat, java.text.NumberFormat)"><B>HighLowItemLabelGenerator(DateFormat, NumberFormat)</B></A> - 
Constructor for class org.jfree.chart.labels.<A HREF="../org/jfree/chart/labels/HighLowItemLabelGenerator.html" title="class in org.jfree.chart.labels">HighLowItemLabelGenerator</A>
<DD>Creates a tool tip generator using the supplied date formatter.
<DT><A HREF="../org/jfree/chart/renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy"><B>HighLowRenderer</B></A> - Class in <A HREF="../org/jfree/chart/renderer/xy/package-summary.html">org.jfree.chart.renderer.xy</A><DD>A renderer that draws high/low/open/close markers on an <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A>
 (requires a <A HREF="../org/jfree/data/xy/OHLCDataset.html" title="interface in org.jfree.data.xy"><CODE>OHLCDataset</CODE></A>).<DT><A HREF="../org/jfree/chart/renderer/xy/HighLowRenderer.html#HighLowRenderer()"><B>HighLowRenderer()</B></A> - 
Constructor for class org.jfree.chart.renderer.xy.<A HREF="../org/jfree/chart/renderer/xy/HighLowRenderer.html" title="class in org.jfree.chart.renderer.xy">HighLowRenderer</A>
<DD>The default constructor.
<DT><A HREF="../org/jfree/data/statistics/HistogramBin.html" title="class in org.jfree.data.statistics"><B>HistogramBin</B></A> - Class in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>A bin for the <A HREF="../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics"><CODE>HistogramDataset</CODE></A> class.<DT><A HREF="../org/jfree/data/statistics/HistogramBin.html#HistogramBin(double, double)"><B>HistogramBin(double, double)</B></A> - 
Constructor for class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/HistogramBin.html" title="class in org.jfree.data.statistics">HistogramBin</A>
<DD>Creates a new bin.
<DT><A HREF="../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics"><B>HistogramDataset</B></A> - Class in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>A dataset that can be used for creating histograms.<DT><A HREF="../org/jfree/data/statistics/HistogramDataset.html#HistogramDataset()"><B>HistogramDataset()</B></A> - 
Constructor for class org.jfree.data.statistics.<A HREF="../org/jfree/data/statistics/HistogramDataset.html" title="class in org.jfree.data.statistics">HistogramDataset</A>
<DD>Creates a new (empty) dataset with a default type of
 <A HREF="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics"><CODE>HistogramType</CODE></A>.FREQUENCY.
<DT><A HREF="../org/jfree/data/statistics/HistogramType.html" title="class in org.jfree.data.statistics"><B>HistogramType</B></A> - Class in <A HREF="../org/jfree/data/statistics/package-summary.html">org.jfree.data.statistics</A><DD>A class for creating constants to represent the histogram type.<DT><A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html#historyCount"><B>historyCount</B></A> - 
Variable in class org.jfree.data.time.<A HREF="../org/jfree/data/time/DynamicTimeSeriesCollection.html" title="class in org.jfree.data.time">DynamicTimeSeriesCollection</A>
<DD>The history count.
<DT><A HREF="../org/jfree/chart/plot/PlotOrientation.html#HORIZONTAL"><B>HORIZONTAL</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/PlotOrientation.html" title="class in org.jfree.chart.plot">PlotOrientation</A>
<DD>For a plot where the range axis is horizontal.
<DT><A HREF="../org/jfree/chart/axis/DateTickUnit.html#HOUR"><B>HOUR</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnit.html" title="class in org.jfree.chart.axis">DateTickUnit</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of version 1.0.13, use <A HREF="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis"><CODE>DateTickUnitType</CODE></A> instead.</I>
<DT><A HREF="../org/jfree/chart/axis/DateTickUnitType.html#HOUR"><B>HOUR</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateTickUnitType.html" title="class in org.jfree.chart.axis">DateTickUnitType</A>
<DD>Hour.
<DT><A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time"><B>Hour</B></A> - Class in <A HREF="../org/jfree/data/time/package-summary.html">org.jfree.data.time</A><DD>Represents an hour in a specific day.<DT><A HREF="../org/jfree/data/time/Hour.html#Hour()"><B>Hour()</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Constructs a new Hour, based on the system date/time.
<DT><A HREF="../org/jfree/data/time/Hour.html#Hour(int, org.jfree.data.time.Day)"><B>Hour(int, Day)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Constructs a new Hour.
<DT><A HREF="../org/jfree/data/time/Hour.html#Hour(int, int, int, int)"><B>Hour(int, int, int, int)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Creates a new hour.
<DT><A HREF="../org/jfree/data/time/Hour.html#Hour(java.util.Date)"><B>Hour(Date)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Constructs a new instance, based on the supplied date/time and
 the default time zone.
<DT><A HREF="../org/jfree/data/time/Hour.html#Hour(java.util.Date, java.util.TimeZone)"><B>Hour(Date, TimeZone)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.13, use the constructor that specifies the locale
     also.</I>
<DT><A HREF="../org/jfree/data/time/Hour.html#Hour(java.util.Date, java.util.TimeZone, java.util.Locale)"><B>Hour(Date, TimeZone, Locale)</B></A> - 
Constructor for class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Constructs a new instance, based on the supplied date/time evaluated
 in the specified time zone.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#HOUR_SEGMENT_SIZE"><B>HOUR_SEGMENT_SIZE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD>Defines a one hour segment size in ms.
<DT><A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html#htmlEscape(java.lang.String)"><B>htmlEscape(String)</B></A> - 
Static method in class org.jfree.chart.imagemap.<A HREF="../org/jfree/chart/imagemap/ImageMapUtilities.html" title="class in org.jfree.chart.imagemap">ImageMapUtilities</A>
<DD>Returns a string that is equivalent to the input string, but with
 special characters converted to HTML escape sequences.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
