<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 12:06:31 CEST 2009 -->
<TITLE>
N-Index (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../org/jfree/data/RangeType.html#NEGATIVE"><B>NEGATIVE</B></A> - 
Static variable in class org.jfree.data.<A HREF="../org/jfree/data/RangeType.html" title="class in org.jfree.data">RangeType</A>
<DD>Negative range.
<DT><A HREF="../org/jfree/chart/event/ChartChangeEventType.html#NEW_DATASET"><B>NEW_DATASET</B></A> - 
Static variable in class org.jfree.chart.event.<A HREF="../org/jfree/chart/event/ChartChangeEventType.html" title="class in org.jfree.chart.event">ChartChangeEventType</A>
<DD>NEW_DATASET.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#newFifteenMinuteTimeline()"><B>newFifteenMinuteTimeline()</B></A> - 
Static method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD>Factory method to create a 15-min, 9:00 AM thought 4:00 PM, Monday
 through Friday SegmentedTimeline.
<DT><A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String)"><B>newInstance(String)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</A>
<DD>Used to retrieve an ImageEncoder for a specific image format.
<DT><A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String, float)"><B>newInstance(String, float)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</A>
<DD>Used to retrieve an ImageEncoder for a specific image format.
<DT><A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String, boolean)"><B>newInstance(String, boolean)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</A>
<DD>Used to retrieve an ImageEncoder for a specific image format.
<DT><A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html#newInstance(java.lang.String, float, boolean)"><B>newInstance(String, float, boolean)</B></A> - 
Static method in class org.jfree.chart.encoders.<A HREF="../org/jfree/chart/encoders/ImageEncoderFactory.html" title="class in org.jfree.chart.encoders">ImageEncoderFactory</A>
<DD>Used to retrieve an ImageEncoder for a specific image format.
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#newMondayThroughFridayTimeline()"><B>newMondayThroughFridayTimeline()</B></A> - 
Static method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD>Factory method to create a Monday through Friday SegmentedTimeline.
<DT><A HREF="../org/jfree/data/time/Day.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Day.html" title="class in org.jfree.data.time">Day</A>
<DD>Returns the day following this one, or <code>null</code> if some limit
 has been reached.
<DT><A HREF="../org/jfree/data/time/FixedMillisecond.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/FixedMillisecond.html" title="class in org.jfree.data.time">FixedMillisecond</A>
<DD>Returns the millisecond following this one.
<DT><A HREF="../org/jfree/data/time/Hour.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Hour.html" title="class in org.jfree.data.time">Hour</A>
<DD>Returns the hour following this one.
<DT><A HREF="../org/jfree/data/time/Millisecond.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Millisecond.html" title="class in org.jfree.data.time">Millisecond</A>
<DD>Returns the millisecond following this one.
<DT><A HREF="../org/jfree/data/time/Minute.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Minute.html" title="class in org.jfree.data.time">Minute</A>
<DD>Returns the minute following this one.
<DT><A HREF="../org/jfree/data/time/Month.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Month.html" title="class in org.jfree.data.time">Month</A>
<DD>Returns the month following this one.
<DT><A HREF="../org/jfree/data/time/Quarter.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Quarter.html" title="class in org.jfree.data.time">Quarter</A>
<DD>Returns the quarter following this one.
<DT><A HREF="../org/jfree/data/time/RegularTimePeriod.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/RegularTimePeriod.html" title="class in org.jfree.data.time">RegularTimePeriod</A>
<DD>Returns the time period following this one, or <code>null</code> if some
 limit has been reached.
<DT><A HREF="../org/jfree/data/time/Second.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Second.html" title="class in org.jfree.data.time">Second</A>
<DD>Returns the second following this one.
<DT><A HREF="../org/jfree/data/time/Week.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Week.html" title="class in org.jfree.data.time">Week</A>
<DD>Returns the week following this one.
<DT><A HREF="../org/jfree/data/time/Year.html#next()"><B>next()</B></A> - 
Method in class org.jfree.data.time.<A HREF="../org/jfree/data/time/Year.html" title="class in org.jfree.data.time">Year</A>
<DD>Returns the year following this one.
<DT><A HREF="../org/jfree/chart/axis/DateAxis.html#nextStandardDate(java.util.Date, org.jfree.chart.axis.DateTickUnit)"><B>nextStandardDate(Date, DateTickUnit)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/DateAxis.html" title="class in org.jfree.chart.axis">DateAxis</A>
<DD>Returns the first "standard" date (based on the specified field and
 units).
<DT><A HREF="../org/jfree/chart/axis/SegmentedTimeline.html#NO_DST_TIME_ZONE"><B>NO_DST_TIME_ZONE</B></A> - 
Static variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/SegmentedTimeline.html" title="class in org.jfree.chart.axis">SegmentedTimeline</A>
<DD><B>Deprecated.</B>&nbsp;<I>As of 1.0.7.  This field is initialised based on the
         default time zone, and doesn't take into account subsequent
         changes to the default.</I>
<DT><A HREF="../org/jfree/chart/plot/CompassPlot.html#NO_LABELS"><B>NO_LABELS</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/CompassPlot.html" title="class in org.jfree.chart.plot">CompassPlot</A>
<DD>A constant for the label type.
<DT><A HREF="../org/jfree/chart/block/BlockBorder.html#NONE"><B>NONE</B></A> - 
Static variable in class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/BlockBorder.html" title="class in org.jfree.chart.block">BlockBorder</A>
<DD>An empty border.
<DT><A HREF="../org/jfree/chart/block/LengthConstraintType.html#NONE"><B>NONE</B></A> - 
Static variable in class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/LengthConstraintType.html" title="class in org.jfree.chart.block">LengthConstraintType</A>
<DD>NONE.
<DT><A HREF="../org/jfree/chart/block/RectangleConstraint.html#NONE"><B>NONE</B></A> - 
Static variable in class org.jfree.chart.block.<A HREF="../org/jfree/chart/block/RectangleConstraint.html" title="class in org.jfree.chart.block">RectangleConstraint</A>
<DD>An instance representing no constraint.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#NONE"><B>NONE</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for the value label position (no label).
<DT><A HREF="../org/jfree/data/DomainOrder.html#NONE"><B>NONE</B></A> - 
Static variable in class org.jfree.data.<A HREF="../org/jfree/data/DomainOrder.html" title="class in org.jfree.data">DomainOrder</A>
<DD>No order.
<DT><A HREF="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour"><B>NonGridContourDataset</B></A> - Class in <A HREF="../org/jfree/data/contour/package-summary.html">org.jfree.data.contour</A><DD><B>Deprecated.</B>&nbsp;<I>This class is no longer supported (as of version 1.0.4).  If
     you are creating contour plots, please try to use <A HREF="../org/jfree/chart/plot/XYPlot.html" title="class in org.jfree.chart.plot"><CODE>XYPlot</CODE></A> and
     <A HREF="../org/jfree/chart/renderer/xy/XYBlockRenderer.html" title="class in org.jfree.chart.renderer.xy"><CODE>XYBlockRenderer</CODE></A>.</I><DT><A HREF="../org/jfree/data/contour/NonGridContourDataset.html#NonGridContourDataset()"><B>NonGridContourDataset()</B></A> - 
Constructor for class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Default constructor.
<DT><A HREF="../org/jfree/data/contour/NonGridContourDataset.html#NonGridContourDataset(java.lang.String, java.lang.Object[], java.lang.Object[], java.lang.Object[])"><B>NonGridContourDataset(String, Object[], Object[], Object[])</B></A> - 
Constructor for class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Constructor for NonGridContourDataset.
<DT><A HREF="../org/jfree/data/contour/NonGridContourDataset.html#NonGridContourDataset(java.lang.String, java.lang.Object[], java.lang.Object[], java.lang.Object[], int, int, int)"><B>NonGridContourDataset(String, Object[], Object[], Object[], int, int, int)</B></A> - 
Constructor for class org.jfree.data.contour.<A HREF="../org/jfree/data/contour/NonGridContourDataset.html" title="class in org.jfree.data.contour">NonGridContourDataset</A>
<DD><B>Deprecated.</B>&nbsp;Constructor for NonGridContourDataset.
<DT><A HREF="../org/jfree/chart/plot/ThermometerPlot.html#NORMAL"><B>NORMAL</B></A> - 
Static variable in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/ThermometerPlot.html" title="class in org.jfree.chart.plot">ThermometerPlot</A>
<DD>A constant for the 'normal' range.
<DT><A HREF="../org/jfree/data/function/NormalDistributionFunction2D.html" title="class in org.jfree.data.function"><B>NormalDistributionFunction2D</B></A> - Class in <A HREF="../org/jfree/data/function/package-summary.html">org.jfree.data.function</A><DD>A normal distribution function.<DT><A HREF="../org/jfree/data/function/NormalDistributionFunction2D.html#NormalDistributionFunction2D(double, double)"><B>NormalDistributionFunction2D(double, double)</B></A> - 
Constructor for class org.jfree.data.function.<A HREF="../org/jfree/data/function/NormalDistributionFunction2D.html" title="class in org.jfree.data.function">NormalDistributionFunction2D</A>
<DD>Constructs a new normal distribution function.
<DT><A HREF="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy"><B>NormalizedMatrixSeries</B></A> - Class in <A HREF="../org/jfree/data/xy/package-summary.html">org.jfree.data.xy</A><DD>Represents a dense normalized matrix M[i,j] where each Mij item of the
 matrix has a value (default is 0).<DT><A HREF="../org/jfree/data/xy/NormalizedMatrixSeries.html#NormalizedMatrixSeries(java.lang.String, int, int)"><B>NormalizedMatrixSeries(String, int, int)</B></A> - 
Constructor for class org.jfree.data.xy.<A HREF="../org/jfree/data/xy/NormalizedMatrixSeries.html" title="class in org.jfree.data.xy">NormalizedMatrixSeries</A>
<DD>Constructor for NormalizedMatrixSeries.
<DT><A HREF="../org/jfree/chart/axis/Axis.html#notifyListeners(org.jfree.chart.event.AxisChangeEvent)"><B>notifyListeners(AxisChangeEvent)</B></A> - 
Method in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/Axis.html" title="class in org.jfree.chart.axis">Axis</A>
<DD>Notifies all registered listeners that the axis has changed.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartChangeEvent)"><B>notifyListeners(ChartChangeEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Sends a <A HREF="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/chart/JFreeChart.html#notifyListeners(org.jfree.chart.event.ChartProgressEvent)"><B>notifyListeners(ChartProgressEvent)</B></A> - 
Method in class org.jfree.chart.<A HREF="../org/jfree/chart/JFreeChart.html" title="class in org.jfree.chart">JFreeChart</A>
<DD>Sends a <A HREF="../org/jfree/chart/event/ChartProgressEvent.html" title="class in org.jfree.chart.event"><CODE>ChartProgressEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/chart/panel/AbstractOverlay.html#notifyListeners(org.jfree.chart.event.OverlayChangeEvent)"><B>notifyListeners(OverlayChangeEvent)</B></A> - 
Method in class org.jfree.chart.panel.<A HREF="../org/jfree/chart/panel/AbstractOverlay.html" title="class in org.jfree.chart.panel">AbstractOverlay</A>
<DD>Sends a <A HREF="../org/jfree/chart/event/ChartChangeEvent.html" title="class in org.jfree.chart.event"><CODE>ChartChangeEvent</CODE></A> to all registered listeners.
<DT><A HREF="../org/jfree/chart/plot/dial/AbstractDialLayer.html#notifyListeners(org.jfree.chart.plot.dial.DialLayerChangeEvent)"><B>notifyListeners(DialLayerChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.dial.<A HREF="../org/jfree/chart/plot/dial/AbstractDialLayer.html" title="class in org.jfree.chart.plot.dial">AbstractDialLayer</A>
<DD>Notifies all registered listeners that the dial layer has changed.
<DT><A HREF="../org/jfree/chart/plot/Marker.html#notifyListeners(org.jfree.chart.event.MarkerChangeEvent)"><B>notifyListeners(MarkerChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Marker.html" title="class in org.jfree.chart.plot">Marker</A>
<DD>Notifies all registered listeners that the marker has been modified.
<DT><A HREF="../org/jfree/chart/plot/Plot.html#notifyListeners(org.jfree.chart.event.PlotChangeEvent)"><B>notifyListeners(PlotChangeEvent)</B></A> - 
Method in class org.jfree.chart.plot.<A HREF="../org/jfree/chart/plot/Plot.html" title="class in org.jfree.chart.plot">Plot</A>
<DD>Notifies all registered listeners that the plot has been modified.
<DT><A HREF="../org/jfree/chart/renderer/AbstractRenderer.html#notifyListeners(org.jfree.chart.event.RendererChangeEvent)"><B>notifyListeners(RendererChangeEvent)</B></A> - 
Method in class org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/AbstractRenderer.html" title="class in org.jfree.chart.renderer">AbstractRenderer</A>
<DD>Notifies all registered listeners that the renderer has been modified.
<DT><A HREF="../org/jfree/chart/title/Title.html#notifyListeners(org.jfree.chart.event.TitleChangeEvent)"><B>notifyListeners(TitleChangeEvent)</B></A> - 
Method in class org.jfree.chart.title.<A HREF="../org/jfree/chart/title/Title.html" title="class in org.jfree.chart.title">Title</A>
<DD>Notifies all registered listeners that the chart title has changed in
 some way.
<DT><A HREF="../org/jfree/data/general/AbstractDataset.html#notifyListeners(org.jfree.data.general.DatasetChangeEvent)"><B>notifyListeners(DatasetChangeEvent)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/AbstractDataset.html" title="class in org.jfree.data.general">AbstractDataset</A>
<DD>Notifies all registered listeners that the dataset has changed.
<DT><A HREF="../org/jfree/data/general/Series.html#notifyListeners(org.jfree.data.general.SeriesChangeEvent)"><B>notifyListeners(SeriesChangeEvent)</B></A> - 
Method in class org.jfree.data.general.<A HREF="../org/jfree/data/general/Series.html" title="class in org.jfree.data.general">Series</A>
<DD>Sends a change event to all registered listeners.
<DT><A HREF="../org/jfree/chart/renderer/NotOutlierException.html" title="class in org.jfree.chart.renderer"><B>NotOutlierException</B></A> - Exception in <A HREF="../org/jfree/chart/renderer/package-summary.html">org.jfree.chart.renderer</A><DD>An exception that is generated by the <A HREF="../org/jfree/chart/renderer/Outlier.html" title="class in org.jfree.chart.renderer"><CODE>Outlier</CODE></A>, <A HREF="../org/jfree/chart/renderer/OutlierList.html" title="class in org.jfree.chart.renderer"><CODE>OutlierList</CODE></A>
 and <A HREF="../org/jfree/chart/renderer/OutlierListCollection.html" title="class in org.jfree.chart.renderer"><CODE>OutlierListCollection</CODE></A> classes.<DT><A HREF="../org/jfree/chart/renderer/NotOutlierException.html#NotOutlierException(java.lang.String)"><B>NotOutlierException(String)</B></A> - 
Constructor for exception org.jfree.chart.renderer.<A HREF="../org/jfree/chart/renderer/NotOutlierException.html" title="class in org.jfree.chart.renderer">NotOutlierException</A>
<DD>Creates a new exception.
<DT><A HREF="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis"><B>NumberAxis</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>An axis for displaying numerical data.<DT><A HREF="../org/jfree/chart/axis/NumberAxis.html#NumberAxis()"><B>NumberAxis()</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/axis/NumberAxis.html#NumberAxis(java.lang.String)"><B>NumberAxis(String)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberAxis.html" title="class in org.jfree.chart.axis">NumberAxis</A>
<DD>Constructs a number axis, using default values where necessary.
<DT><A HREF="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis"><B>NumberAxis3D</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A standard linear value axis with a 3D effect corresponding to the
 offset specified by some renderers.<DT><A HREF="../org/jfree/chart/axis/NumberAxis3D.html#NumberAxis3D()"><B>NumberAxis3D()</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</A>
<DD>Default constructor.
<DT><A HREF="../org/jfree/chart/axis/NumberAxis3D.html#NumberAxis3D(java.lang.String)"><B>NumberAxis3D(String)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberAxis3D.html" title="class in org.jfree.chart.axis">NumberAxis3D</A>
<DD>Constructs a new axis.
<DT><A HREF="../org/jfree/chart/axis/LogarithmicAxis.html#numberFormatterObj"><B>numberFormatterObj</B></A> - 
Variable in class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/LogarithmicAxis.html" title="class in org.jfree.chart.axis">LogarithmicAxis</A>
<DD>Number formatter for generating numeric strings.
<DT><A HREF="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis"><B>NumberTick</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A numerical tick.<DT><A HREF="../org/jfree/chart/axis/NumberTick.html#NumberTick(java.lang.Number, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)"><B>NumberTick(Number, String, TextAnchor, TextAnchor, double)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</A>
<DD>Creates a new tick.
<DT><A HREF="../org/jfree/chart/axis/NumberTick.html#NumberTick(org.jfree.chart.axis.TickType, double, java.lang.String, org.jfree.ui.TextAnchor, org.jfree.ui.TextAnchor, double)"><B>NumberTick(TickType, double, String, TextAnchor, TextAnchor, double)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberTick.html" title="class in org.jfree.chart.axis">NumberTick</A>
<DD>Creates a new tick.
<DT><A HREF="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis"><B>NumberTickUnit</B></A> - Class in <A HREF="../org/jfree/chart/axis/package-summary.html">org.jfree.chart.axis</A><DD>A numerical tick unit.<DT><A HREF="../org/jfree/chart/axis/NumberTickUnit.html#NumberTickUnit(double)"><B>NumberTickUnit(double)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>
<DD>Creates a new number tick unit.
<DT><A HREF="../org/jfree/chart/axis/NumberTickUnit.html#NumberTickUnit(double, java.text.NumberFormat)"><B>NumberTickUnit(double, NumberFormat)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>
<DD>Creates a new number tick unit.
<DT><A HREF="../org/jfree/chart/axis/NumberTickUnit.html#NumberTickUnit(double, java.text.NumberFormat, int)"><B>NumberTickUnit(double, NumberFormat, int)</B></A> - 
Constructor for class org.jfree.chart.axis.<A HREF="../org/jfree/chart/axis/NumberTickUnit.html" title="class in org.jfree.chart.axis">NumberTickUnit</A>
<DD>Creates a new number tick unit.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
