<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Mon Apr 20 12:06:15 CEST 2009 -->
<TITLE>
ItemLabelAnchor (JFreeChart Class Library (version 1.0.13))
</TITLE>

<META NAME="date" CONTENT="2009-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemLabelAnchor (JFreeChart Class Library (version 1.0.13))";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemLabelAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/labels/ItemLabelAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemLabelAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jfree.chart.labels</FONT>
<BR>
Class ItemLabelAnchor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.jfree.chart.labels.ItemLabelAnchor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.54"><B>ItemLabelAnchor</B></A><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
An enumeration of the positions that a value label can take, relative to an
 item in a <A HREF="../../../../org/jfree/chart/plot/CategoryPlot.html" title="class in org.jfree.chart.plot"><CODE>CategoryPlot</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#org.jfree.chart.labels.ItemLabelAnchor">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#CENTER">CENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CENTER.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE1">INSIDE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE10">INSIDE10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE11">INSIDE11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE12">INSIDE12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE2">INSIDE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE3">INSIDE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE4">INSIDE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE5">INSIDE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE6">INSIDE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE7">INSIDE7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE8">INSIDE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#INSIDE9">INSIDE9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INSIDE9.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE1">OUTSIDE1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE10">OUTSIDE10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE10.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE11">OUTSIDE11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE11.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE12">OUTSIDE12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE12.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE2">OUTSIDE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE3">OUTSIDE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE3.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE4">OUTSIDE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE4.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE5">OUTSIDE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE5.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE6">OUTSIDE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE6.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE7">OUTSIDE7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE7.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE8">OUTSIDE8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE8.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#OUTSIDE9">OUTSIDE9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;OUTSIDE9.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representing the object.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CENTER"><!-- --></A><H3>
CENTER</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.60"><B>CENTER</B></A></PRE>
<DL>
<DD>CENTER.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE1"><!-- --></A><H3>
INSIDE1</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.64"><B>INSIDE1</B></A></PRE>
<DL>
<DD>INSIDE1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE2"><!-- --></A><H3>
INSIDE2</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.68"><B>INSIDE2</B></A></PRE>
<DL>
<DD>INSIDE2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE3"><!-- --></A><H3>
INSIDE3</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.72"><B>INSIDE3</B></A></PRE>
<DL>
<DD>INSIDE3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE4"><!-- --></A><H3>
INSIDE4</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.76"><B>INSIDE4</B></A></PRE>
<DL>
<DD>INSIDE4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE5"><!-- --></A><H3>
INSIDE5</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.80"><B>INSIDE5</B></A></PRE>
<DL>
<DD>INSIDE5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE6"><!-- --></A><H3>
INSIDE6</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.84"><B>INSIDE6</B></A></PRE>
<DL>
<DD>INSIDE6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE7"><!-- --></A><H3>
INSIDE7</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.88"><B>INSIDE7</B></A></PRE>
<DL>
<DD>INSIDE7.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE8"><!-- --></A><H3>
INSIDE8</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.92"><B>INSIDE8</B></A></PRE>
<DL>
<DD>INSIDE8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE9"><!-- --></A><H3>
INSIDE9</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.96"><B>INSIDE9</B></A></PRE>
<DL>
<DD>INSIDE9.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE10"><!-- --></A><H3>
INSIDE10</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.100"><B>INSIDE10</B></A></PRE>
<DL>
<DD>INSIDE10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE11"><!-- --></A><H3>
INSIDE11</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.104"><B>INSIDE11</B></A></PRE>
<DL>
<DD>INSIDE11.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="INSIDE12"><!-- --></A><H3>
INSIDE12</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.108"><B>INSIDE12</B></A></PRE>
<DL>
<DD>INSIDE12.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE1"><!-- --></A><H3>
OUTSIDE1</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.112"><B>OUTSIDE1</B></A></PRE>
<DL>
<DD>OUTSIDE1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE2"><!-- --></A><H3>
OUTSIDE2</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.116"><B>OUTSIDE2</B></A></PRE>
<DL>
<DD>OUTSIDE2.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE3"><!-- --></A><H3>
OUTSIDE3</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.120"><B>OUTSIDE3</B></A></PRE>
<DL>
<DD>OUTSIDE3.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE4"><!-- --></A><H3>
OUTSIDE4</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.124"><B>OUTSIDE4</B></A></PRE>
<DL>
<DD>OUTSIDE4.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE5"><!-- --></A><H3>
OUTSIDE5</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.128"><B>OUTSIDE5</B></A></PRE>
<DL>
<DD>OUTSIDE5.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE6"><!-- --></A><H3>
OUTSIDE6</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.132"><B>OUTSIDE6</B></A></PRE>
<DL>
<DD>OUTSIDE6.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE7"><!-- --></A><H3>
OUTSIDE7</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.136"><B>OUTSIDE7</B></A></PRE>
<DL>
<DD>OUTSIDE7.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE8"><!-- --></A><H3>
OUTSIDE8</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.140"><B>OUTSIDE8</B></A></PRE>
<DL>
<DD>OUTSIDE8.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE9"><!-- --></A><H3>
OUTSIDE9</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.144"><B>OUTSIDE9</B></A></PRE>
<DL>
<DD>OUTSIDE9.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE10"><!-- --></A><H3>
OUTSIDE10</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.148"><B>OUTSIDE10</B></A></PRE>
<DL>
<DD>OUTSIDE10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE11"><!-- --></A><H3>
OUTSIDE11</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.152"><B>OUTSIDE11</B></A></PRE>
<DL>
<DD>OUTSIDE11.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="OUTSIDE12"><!-- --></A><H3>
OUTSIDE12</H3>
<PRE>
public static final <A HREF="../../../../org/jfree/chart/labels/ItemLabelAnchor.html" title="class in org.jfree.chart.labels">ItemLabelAnchor</A> <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.156"><B>OUTSIDE12</B></A></PRE>
<DL>
<DD>OUTSIDE12.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.176"><B>toString</B></A>()</PRE>
<DL>
<DD>Returns a string representing the object.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <A HREF="../../../../src-html/org/jfree/chart/labels/ItemLabelAnchor.html#line.188"><B>equals</B></A>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD>Returns <code>true</code> if this object is equal to the specified
 object, and <code>false</code> otherwise.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the other object.
<DT><B>Returns:</B><DD>A boolean.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ItemLabelAnchor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/jfree/chart/labels/IntervalXYItemLabelGenerator.html" title="class in org.jfree.chart.labels"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/jfree/chart/labels/ItemLabelPosition.html" title="class in org.jfree.chart.labels"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/jfree/chart/labels/ItemLabelAnchor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ItemLabelAnchor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 by Object Refinery Limited. All Rights Reserved.</i>
</BODY>
</HTML>
